VITE_SUPABASE_PROJECT_ID="xbgbjcshndlaubwowuty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ2JqY3NobmRsYXVid293dXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTg0MTEsImV4cCI6MjA3MTk3NDQxMX0.U2T2UloHYHyVDD07A6MWfMpZMJzwDjXOVZBJnNmhYQ0"
VITE_SUPABASE_URL="https://xbgbjcshndlaubwowuty.supabase.co"
